# create .env.local file and add these env values

AUTH_SECRET="something"

NEXTAUTH_GOOGLE_ID=your-google-oauth-id
NEXTAUTH_GOOGLE_SECRET=your-google-oauth-secret
NEXTAUTH_GITHUB_ID=your-github-oauth-id
NEXTAUTH_GITHUB_SECRET=your-github-oauth-secret
NEXTAUTH_LINKEDIN_CLIENT_ID=your-linkedin-oauth-id
NEXTAUTH_LINKEDIN_CLIENT_SECRET=your-linkedin-oauth-secret

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_SERVICE_SID=your-twilio-service-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE=your-twilio-phone-number

MONGODB_URI=your-mongodb-uri
GMAIL_USER=your-google-email
GMAIL_PASSWORD=your-google-password